# DigitalBank.iml

./: pom.xml
src/test/java/pages/: CheckingAccountPage.java  LogInPage.java  MainPage.java  RegistrationPage.java
src/test/java/runner/: Runner.java
src/test/java/step_defs/: AccountInformationSteps.java  Hooks.java  NewCheckingBankAccountSteps.java  RegisterToDigitalBankAppStep.java
src/test/java/utilities/: BrowserHelper.java  Driver.java  User.java
src/test/resources/features/: AccountInformation.feature  NewCheckingBankAccount.feature  RegisterToDigitalBankApplication.feature
